# AnimalsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/aliev/animalstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/aliev/animalstest/: MainActivity.kt
app/src/main/java/ru/aliev/animalstest/activities/navigation/: Navigation.kt  Screen.kt
app/src/main/java/ru/aliev/animalstest/activities/ui/: MainActivity.kt  Theme.kt
app/src/main/java/ru/aliev/animalstest/app_environment/: AnimalApp.kt
app/src/main/java/ru/aliev/animalstest/app_environment/base_di/modules/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ru/aliev/animalstest/app_environment/for_repository/db/: AppDatabase.kt  TypeConverter.kt
app/src/main/java/ru/aliev/animalstest/features/detail/ui/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/ru/aliev/animalstest/features/favorite/ui/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/ru/aliev/animalstest/features/main/repository/: CatsRepository.kt  CatsRepositoryImpl.kt
app/src/main/java/ru/aliev/animalstest/features/main/repository/api/: CatsApiRepository.kt
app/src/main/java/ru/aliev/animalstest/features/main/repository/db/: CatsDao.kt
app/src/main/java/ru/aliev/animalstest/features/main/ui/: MainScreen.kt  MainViewModel.kt
app/src/main/java/ru/aliev/animalstest/features_utils/entities/cat/: Breeds.kt  Cat.kt  Weight.kt
app/src/main/java/ru/aliev/animalstest/features_utils/entities/result/: Result.kt
app/src/main/java/ru/aliev/animalstest/features_utils/view/: CatCard.kt
app/src/main/java/ru/aliev/animalstest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic18_map_home.xml  ic18_rate_fav_fill.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/aliev/animalstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
